# intraportal

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/org/intraportal/api/exception/: ApiCommandException.java  ApiExceptionHandler.java  ApiServerIOException.java  DataObjectValidationException.java  DateValidationException.java  ErrorResponse.java  GlobalAPIExceptionHandler.java  JobManagerException.java  UserAccessForbiddenException.java  ValidationResultException.java  WebApiException.java  WebApiSystemException.java
api/src/main/java/org/intraportal/api/model/mappers/: ActionLogMapper.java  DateTimeMapper.java  SessionLogMapper.java  UserMapper.java
api/src/main/java/org/intraportal/api/service/audit/: AuditLogService.java
api/src/main/java/org/intraportal/api/service/jobs/: AsyncJobsManager.java  AsyncService.java  BaseJobManagerResponse.java
api/src/main/java/org/intraportal/api/service/parameters/: ParameterService.java
api/src/main/java/org/intraportal/api/service/shell/: CommandProcessHandler.java
api/src/main/java/org/intraportal/api/service/time/: ServerTimeHandler.java  TimeZoneHandler.java
api/src/main/java/org/intraportal/api/service/users/: SecurityContextUserService.java  UsersService.java  UsersSessionService.java
api/src/main/java/org/intraportal/api/service/validation/: ParameterValidationService.java  UsersValidationService.java
api/src/main/java/org/intraportal/api/utils/: IpValidatorUtil.java
api/src/test/java/org/intraportal/api/service/audit/: AuditLogServiceTest.java
api/src/test/java/org/intraportal/api/service/jobs/: AsyncJobsManagerTest.java
api/src/test/java/org/intraportal/api/service/users/: UsersServiceTest.java  UsersSessionServiceTest.java
api/src/test/java/org/intraportal/api/service/validation/: UsersValidationServiceTest.java
api/src/test/java/org/intraportal/stubs/: UserCreator.java
api/src/test/java/org/intraportal/utils/: TestUtils.java
db-migration/: pom.xml
db-migration/src/main/: migration.sh
db-migration/src/main/java/org/intraportal/dbmigration/: DbMigrationApplication.java
db-migration/src/main/resources/: application.yml
db-migration/src/main/resources/db/migration/: V1__Initial.sql
jacoco-reports/: pom.xml
persistence/: pom.xml
persistence/src/main/java/org/intraportal/persistence/domain/: ValidationResult.java
persistence/src/main/java/org/intraportal/persistence/domain/audit/: ActionLogDto.java  SessionLogDto.java
persistence/src/main/java/org/intraportal/persistence/domain/date/: FormattedTimeRange.java
persistence/src/main/java/org/intraportal/persistence/mappers/: DateTimeMapper.java  PersistenceFormatSettings.java  TimeZoneMapper.java
persistence/src/main/java/org/intraportal/persistence/model/: MigrationRecord.java
persistence/src/main/java/org/intraportal/persistence/model/user/: Role.java  (+3 more)
persistence/src/main/java/org/intraportal/persistence/repository/: SchemaVersionRepository.java  ServerParameterRepository.java
webtool/: .gitignore  pom.xml  proguard.cfg
webtool/src/main/: intraportal.sh  set-address.sh
webtool/src/main/java/org/intraportal/webtool/: LauncherApplication.java
webtool/src/main/java/org/intraportal/webtool/aspect/: AuditLogAspect.java
webtool/src/main/java/org/intraportal/webtool/configuration/: DataSourceAutoconfiguration.java  JpaConfiguration.java  MappingJackson2YamlHttpMessageConverter.java  MdcConfiguration.java  WebErrorViewResolver.java  WebMvcConfig.java  WebSecurityConfiguration.java
webtool/src/main/java/org/intraportal/webtool/controller/: DashboardController.java  LandingPageWebController.java
webtool/src/main/java/org/intraportal/webtool/dto/: NetworkAdapterDetailsDto.java  NetworkAddressDto.java  NetworkInterfaceDto.java  TimeSyncStatusDto.java
webtool/src/main/java/org/intraportal/webtool/exception/: GlobalMVCExceptionHandler.java
webtool/src/main/java/org/intraportal/webtool/service/: DatePickerPeriodHandler.java  UserService.java
webtool/src/main/resources/: application.yml  banner.txt  log4j2.yml  message.properties
webtool/src/main/resources/static/css/: style.css
webtool/src/main/resources/static/js/: clock.js  jquery.validator.utils.js  utils.js
webtool/src/main/resources/static/js/admin/server/: networkAdapterComponent.js  ntpServerComponent.js  serverAdminApplication.js  serverSettingsFormValidation.js  serverTimeDatePicker.js
webtool/src/main/resources/static/js/admin/users/: usersApplication.js  usersFormApplication.js  usersFormValidation.js
webtool/src/main/resources/static/js/info/log/: auditLogsApplication.js
webtool/src/main/resources/static/js/info/status/: statusApplication.js
webtool/src/main/resources/static/js/login/: loginFormValidation.js
webtool/src/main/resources/static/js/user/: userSettingsFormValidation.js  usersSettingsFormApplication.js
webtool/src/main/resources/templates/: dashboard.html  error.html  login.html  mainLayoutFragments.html  menuFragment.html  modalFragments.html
webtool/src/main/resources/templates/admin/server/: configuration.html  configurationMailServerTabFragment.html  configurationNetworkTabFragment.html  configurationNtpTabFragment.html
webtool/src/main/resources/templates/admin/users/: create.html  edit.html  overview.html
webtool/src/main/resources/templates/errors/: access_denied.html  method_not_allowed.html  not_found.html
webtool/src/main/resources/templates/info/log/: auditlogs.html
webtool/src/main/resources/templates/info/status/: overview.html
webtool/src/main/resources/templates/user/: settings.html
webtool/src/test/java/org/intraportal/security/mock/: WithMockIntraPortalUserDetails.java  WithMockIntraPortalUserDetailsSecurityContextFactory.java
webtool/src/test/java/org/intraportal/webtool/service/: DatePickerPeriodHandlerTest.java
webtool/src/test/java/org/intraportal/webtool/stubs/: ActionLogCreator.java  UserCreator.java
webtool/src/test/resources/: application.yml  log4j2.yml
webtool/src/test/resources/command-process/: nmcli_active_adapter_list_output.txt  nmcli_single_network_adapter_output.txt
(+68 files in other folders)
