<html xmlns=http://www.w3.org/1999/xhtml xmlns:th=http://www.thymeleaf.org>
<head>
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
    <th:block th:include="templates/mainLayoutFragments.html :: meta"></th:block>
    <th:block th:include="templates/mainLayoutFragments.html :: css"></th:block>

    <style>
        div.loginForm {
            position: absolute;
            width: 350px;
            top: 30%;
            left: 50%;
            margin: -100px 0 0 -170px;
            background-color: white;
            border-style: solid;
            border-color: gray;
            border-width: 1pt
        }

        div.loginForm div {
            padding: 10pt;
        }

        div.loginForm svg {
            margin: 10pt 10pt 30pt 10pt;
        }

        div.loginForm form {
            margin-bottom: 0;
        }

        div.loginForm input {
            display: block;
            width: 100%;
        }

    </style>
</head>
<body>

<div th:if="${param.expired}" class="alert alert-warning alert-dismissible fade show" role="alert">
    You have been inactive for an extended period of time and Your client session has expired. Please perform the Login
    action again to start using server.
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>

<div th:if="${param.logout}" class="alert alert-success alert-dismissible fade show" role="alert">
    You've made a successful Logout.
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>

<div class="loginForm">

    <div th:if="${param.error}" class="errorBox">
        <div class="alert alert-danger">
            <span th:text="${session['SPRING_SECURITY_LAST_EXCEPTION'].message}" th:remove="tag"></span>
        </div>
    </div>
    <div style="margin-bottom: 20px">
        <h1 style="text-align:center">
            <img th:src="@{/web/images/logo.png}" class="login-logo" />
        </h1>
        <form id="login-form" name="login" th:action="@{/web/login}" method="POST">
            <div class="mt-3">
                <input name="username" class="form-control" type="text" placeholder="username">
                <span th:class="is-invalid"></span>
            </div>
            <div class="mt-3">
                <input name="password" class="form-control" type="password" placeholder="password">
                <span th:class="is-invalid"></span>
            </div>
            <div class="mt-3">
                <input type="submit" class="form-control btn btn-light" value="Login">
            </div>
        </form>
    </div>
</div>
<th:block th:include="templates/mainLayoutFragments.html :: js"></th:block>
<script th:src="@{/web/js/login/loginFormValidation.js}"></script>
</body>
</html>